PORT = 8080
MONGO_URL ="mongodb://localhost:27017/SDN_Project"

ACCESS_TOKEN_SECRET = "ngocthbse183850_acc"
REFRESH_TOKEN_SECRET = "ngocthbse183850_ref"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ngocthbse183850@fpt.edu.vn
SMTP_PASS=nkih yrru nnko vuih